## Selection by Labels
* We can extract data from the rows using the location (`.loc`) attribute
* Watch carefully....

In [1]:
import pandas as pd #importing pandas as pd
students = [{'Name': 'Alice', 'Class': 'Physics', 'Score': 85},
            {'Name': 'Jack', 'Class': 'Chemistry', 'Score': 82},
            {'Name': 'Mark', 'Class': 'Biology', 'Score': 90}]
df = pd.DataFrame(students, index=['U-M', 'MSU', 'U-M'])
df

      Name      Class  Score
U-M  Alice    Physics     85
MSU   Jack  Chemistry     82
U-M   Mark    Biology     90

In [3]:
df['Class'] #to a grab a column which happens to be a series

U-M      Physics
MSU    Chemistry
U-M      Biology
Name: Class, dtype: object

In [5]:
df.loc['MSU'] #grabs {'Name': 'Jack', 'Class': 'Chemistry', 'Score': 82} from students

Name          Jack
Class    Chemistry
Score           82
Name: MSU, dtype: object

In [6]:
type(df.loc['MSU']) #type is a series

pandas.core.series.Series

* Two important considerations:
1. The return value seems to be a `Series` -- neat!
2. `.loc` is **not** a function.

In [ ]:
df.loc('MSU') #results in error because only has quotation marks, should think of it as a numpy array that you are indexing into

~~loc()~~ is not a thing. it's loc\[\]. Think about this as a numpy array and it will make more sense -- you're just indexing into the array.

In [7]:
# reminder what our dataframe looks like
df

      Name      Class  Score
U-M  Alice    Physics     85
MSU   Jack  Chemistry     82
U-M   Mark    Biology     90

In [8]:
df.loc['U-M'] #gets us a dataframe grabs both rows with index U-M. Docloc grabs by labels

      Name    Class  Score
U-M  Alice  Physics     85
U-M   Mark  Biology     90

In [11]:
type(df.loc['U-M']) #type is dataframe

pandas.core.frame.DataFrame

In [10]:
df.loc['U-M', 'Score'] #grabs U-M and its score and is a series because its grabbing the one column

U-M    85
U-M    90
Name: Score, dtype: int64

In [12]:
# we can use loc to index in (you saw this)
#df.loc["MSU"]
# we can also add the second dimension, column names, to the index
df.loc['U-M', ['Score']] #returns a Dataframe because of the second dimension in brackets

     Score
U-M     85
U-M     90

In [13]:
# what if we want two columns?
df.loc['U-M', ['Class', 'Score']] #returns dataframe U-M rows and the class and score columns.

       Class  Score
U-M  Physics     85
U-M  Biology     90

## Other ways of slicing: by Index
* So, `.loc` allows us to index in both dimensions of the dataframe, and allows us to slice by both index and column.
* `.loc` has a sibling though, `.iloc`. This stands for integer location. So you can slice by the row or column number

In [14]:
df

      Name      Class  Score
U-M  Alice    Physics     85
MSU   Jack  Chemistry     82
U-M   Mark    Biology     90

In [15]:
df.iloc[0,1] #row 0, column 0 then 1

'Physics'

In [16]:
# Oh, and slicing? Check ✅
df.iloc[0:2, 0:2] #returns 0 to 2 for rows, and 0 to 2 for columns

      Name      Class
U-M  Alice    Physics
MSU   Jack  Chemistry

In [17]:
df.iloc[0:3, 0:3] #would return the whole thing

      Name      Class  Score
U-M  Alice    Physics     85
MSU   Jack  Chemistry     82
U-M   Mark    Biology     90

* Great, we have a DataFrame. A two dimensional data storage object with row indexes and column names.
* We can get data out a row or column at a time, or narrow down to specific row/column combinations.
* And we can pull data out using nice labels (strings!) or integer locations.

### An Aside (and a warning)...

I'm going to show you something I would encourage you to never use

I mean, it looks nice, but it's really going to bite you later....

In [18]:
df.Name.MSU #way of grabbing elements, called dot notation. In this instance goes to name and then msu and finds Jack

'Jack'

In [19]:
df

      Name      Class  Score
U-M  Alice    Physics     85
MSU   Jack  Chemistry     82
U-M   Mark    Biology     90

In [20]:
df['advanced'] = [True, False, True] #creates an new column
df

      Name      Class  Score  advanced
U-M  Alice    Physics     85      True
MSU   Jack  Chemistry     82     False
U-M   Mark    Biology     90      True

In [21]:
df.advanced #series with True, False, True from df with the column that was just created

U-M     True
MSU    False
U-M     True
Name: advanced, dtype: bool

In [22]:
df['advanced two'] = [1, 2, 3] #creating another column
df

      Name      Class  Score  advanced  advanced two
U-M  Alice    Physics     85      True             1
MSU   Jack  Chemistry     82     False             2
U-M   Mark    Biology     90      True             3

In [ ]:
df.advanced two #won't work because of space, when you are using dot notation you are limited in terms of naming

In [23]:
df.advanced_three = [4, 5, 6] #creating column using dot notation 
#get a warning - you can't creating columns using an attribute name

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  """Entry point for launching an IPython kernel.

In [24]:
df.advanced_three #seems like there is something stored but all its done is create an attribute but if you print out the data frame its not there

[4, 5, 6]

In [25]:
df #advanced_three not there

      Name      Class  Score  advanced  advanced two
U-M  Alice    Physics     85      True             1
MSU   Jack  Chemistry     82     False             2
U-M   Mark    Biology     90      True             3

Pandas devs add the column name as an attrbute to the DataFrame and this is used to index directly into the dataframe.

See https://www.dataschool.io/pandas-dot-notation-vs-brackets/

Please, just forget you saw this.

### Indexing by Callable

In [26]:
import pandas as pd
# We'll load in our CSV file
df = pd.read_csv('datasets/Admission_Predict.csv', index_col=0)
# And we'll clean up a couple of poorly named columns like before
df.columns = [x.lower().strip() for x in df.columns]  #turns all column titles to lower case and strips white space
# And we'll take a look at the results
df.head() #gets first few rows

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

* Querying dataframes is all about boolean masking

In [27]:
admit_mask = df['chance of admit'] > 0.7  #looks at chance of admit and returns True if greater than .7 for df
admit_mask

Serial No.
1       True
2       True
3       True
4       True
5      False
       ...
396     True
397     True
398     True
399    False
400     True
Name: chance of admit, Length: 400, dtype: bool

* We can apply a mask in a couple of ways

In [28]:
df[admit_mask].head() #grabs everyone greater than .7 and returns first few rows

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
6,330,115,5,4.5,3.0,9.34,1,0.90

* Of course, you don't have to make the mask object (and likely won't)!

In [30]:
df[df['chance of admit'] > 0.7 ].head() #exactly the same as df[mask], you don't have to create a mask

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
6,330,115,5,4.5,3.0,9.34,1,0.90

* We can also use the `where()` function, a subtle issue is that NaN's are left in for you.

In [31]:
df.where(admit_mask).head() #where() replaces values where the condition is False, In example, NaN replaces those that are False

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
3,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

* The nice thing about `where()` is that it's easy to read
* Often you mix it together with `dropna()`

In [32]:
df.where(admit_mask).dropna().head() #where mask is false it replaces wit NaNs, then drops rows with NaNs, then shows first few rows

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
3,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
6,330.0,115.0,5.0,4.5,3.0,9.34,1.0,0.90

* Masks can be composites, and made up of several conditions

In [33]:
(df['chance of admit'] > 0.7) and (df['chance of admit'] < 0.9) #pandas doesnt know how to use the "and" of two series objects together

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

* The problem is, pandas doesn't know how to `and` two `Series` objects together.
* PEP 335: https://www.python.org/dev/peps/pep-0335/
* But it does know how to `&` them!

In [35]:
(df['chance of admit'] > 0.7) & (df['chance of admit'] < 0.9) # & works

Serial No.
1      False
2       True
3       True
4       True
5      False
       ...
396     True
397     True
398    False
399    False
400    False
Name: chance of admit, Length: 400, dtype: bool

* But, you need to watch out for order of operations!

In [36]:
df['chance of admit'] > 0.7 & df['chance of admit'] < 0.9 # missing paranthesis causes errors due to order of operations

TypeError: cannot compare a dtyped [float64] array with a scalar of type [bool]

* Finally, there are additional helper functions on dataframes to be aware of

In [ ]:
df.where(df['chance of admit'].gt(0.7)).dropna().head() # gt = greater than  lt = less than        where chance of admit is greater than .7 than replaces those below with NaNs than drops NaNs then shows first few rows

## More Indexing
* Let's go back to indexing dataframes, there's some neat stuff there
* Remember that the index are row level labels, and the column names are the column level labels
* We can swap columns and rows trivially

In [37]:
df.T #T means transpose, rows are now columns and columns are now rows

Serial No.,1,2,3,4,5,6,7,8,9,10,...,391,392,393,394,395,396,397,398,399,400
gre score,337.00,324.00,316.00,322.00,314.00,330.00,321.00,308.00,302.0,323.00,...,314.00,318.00,326.00,317.00,329.00,324.00,325.00,330.00,312.00,333.00
toefl score,118.00,107.00,104.00,110.00,103.00,115.00,109.00,101.00,102.0,108.00,...,102.00,106.00,112.00,104.00,111.00,110.00,107.00,116.00,103.00,117.00
university rating,4.00,4.00,3.00,3.00,2.00,5.00,3.00,2.00,1.0,3.00,...,2.00,3.00,4.00,2.00,4.00,3.00,3.00,4.00,3.00,4.00
sop,4.50,4.00,3.00,3.50,2.00,4.50,3.00,3.00,2.0,3.50,...,2.00,2.00,4.00,3.00,4.50,3.50,3.00,5.00,3.50,5.00
lor,4.50,4.50,3.50,2.50,3.00,3.00,4.00,4.00,1.5,3.00,...,2.50,3.00,3.50,3.00,4.00,3.50,3.50,4.50,4.00,4.00
cgpa,9.65,8.87,8.00,8.67,8.21,9.34,8.20,7.90,8.0,8.60,...,8.24,8.65,9.12,8.76,9.23,9.04,9.11,9.45,8.78,9.66
research,1.00,1.00,1.00,1.00,0.00,1.00,1.00,0.00,0.0,0.00,...,0.00,0.00,1.00,0.00,1.00,1.00,1.00,1.00,0.00,1.00
chance of admit,0.92,0.76,0.72,0.80,0.65,0.90,0.75,0.68,0.5,0.45,...,0.64,0.71,0.84,0.77,0.89,0.82,0.84,0.91,0.67,0.95

* We saw that we can set the index with `set_index()`

In [39]:
df.set_index('lor').head() #set index to lor

,gre score,toefl score,university rating,sop,cgpa,research,chance of admit
lor,,,,,,,
4.5,337,118,4,4.5,9.65,1,0.92
4.5,324,107,4,4.0,8.87,1,0.76
3.5,316,104,3,3.0,8.00,1,0.72
2.5,322,110,3,3.5,8.67,1,0.80
3.0,314,103,2,2.0,8.21,0,0.65

In [41]:
# Of course, this didn't actually change our previous dataframe, right?
display(df.head()) #still serial number
ndf = df.where(df['sop'] > 4.1) #now ndf shows only rows where sop is > than 4.1 and turns the rest to NaN
ndf.head() #everything is now nans because the sop is less than 4.1

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Multilevel indexing
* We can create hierarchial indicies, which is pretty neat
* Let's look at some (old) census data

In [4]:
import pandas as pd #import pandas 
df=pd.read_csv("datasets/census.csv") #reads file
df.head() #prints first few rows

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [5]:
# In this data there are only two sumlevels
# ...so lets just get county level data
df['SUMLEV'].unique() #looks at all the unique SUMLEV which returns 40 and 50 because thats the only two options

array([40, 50])

In [6]:
df[df['SUMLEV'] == 40]#grabbing all the rows where SUMLEV is 40, all aggragates at the state level

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
68,40,4,9,2,0,Alaska,Alaska,710231,710249,714021,...,-1.173489,-1.946424,-3.915107,-14.438910,-10.407475,0.931274,1.818497,-0.757148,-11.271709,-6.881838
98,40,4,8,4,0,Arizona,Arizona,6392017,6392307,6408208,...,1.327489,5.245740,3.905473,6.219955,6.776501,3.290378,7.337279,6.123606,8.761352,9.335208
114,40,3,7,5,0,Arkansas,Arkansas,2915918,2915958,2922394,...,1.365312,-0.432402,-0.442153,-1.060966,-0.407735,2.326251,0.646395,0.682189,0.226168,0.901928
190,40,4,9,6,0,California,California,37253956,37254503,37334079,...,-1.148464,-1.163788,-1.339869,-0.862856,-1.981572,2.761704,2.647127,2.728645,3.743342,2.656065
249,40,4,8,8,0,Colorado,Colorado,5029196,5029324,5048254,...,5.232828,5.513416,6.903846,7.375183,10.073656,6.968908,7.698805,9.053163,9.764255,12.537918
314,40,1,1,9,0,Connecticut,Connecticut,3574097,3574118,3579717,...,-3.724400,-5.311208,-4.730271,-7.567093,-7.687268,0.775510,-1.066084,-0.278693,-2.376831,-2.463243
323,40,3,5,10,0,Delaware,Delaware,897934,897936,899791,...,2.867721,3.594491,3.169689,5.106051,4.490138,5.332723,6.360496,5.939911,8.245757,7.628452
327,40,3,5,11,0,District of Columbia,District of Columbia,601723,601767,605126,...,11.560071,10.052444,9.457678,1.480094,5.601833,17.028422,15.972111,15.634120,8.378037,12.434838
329,40,3,5,12,0,Florida,Florida,18801310,18804623,18849890,...,5.556307,5.138184,4.847420,6.958576,10.080932,11.364173,10.676030,10.565882,13.478570,16.528676
397,40,3,5,13,0,Georgia,Georgia,9687653,9688681,9713454,...,1.116578,1.820078,-0.607357,2.186504,3.349056,3.389168,4.379947,1.886665,4.999230,6.218396
557,40,4,9,15,0,Hawaii,Hawaii,1360301,1360301,1363980,...,-0.728610,-2.555878,-1.038764,-3.518530,-4.927311,4.234545,4.258593,5.314474,3.203227,2.175422
563,40,4,8,16,0,Idaho,Idaho,1567582,1567652,1570986,...,0.070362,-0.160366,3.118843,5.188461,4.182706,0.958442,0.940183,4.259427,6.500203,5.530535
608,40,2,3,17,0,Illinois,Illinois,12830632,12831549,12841249,...,-5.243330,-5.805172,-5.308960,-7.509147,-8.174675,-3.020410,-3.519051,-2.830379,-4.625216,-5.247030
711,40,2,3,18,0,Indiana,Indiana,6483802,6484229,6490590,...,-1.293568,-1.960149,-0.116258,-1.140002,-2.251702,0.157756,-0.447027,1.542780,0.760457,-0.349081
804,40,2,4,19,0,Iowa,Iowa,3046355,3046869,3050694,...,0.132111,-1.394328,0.199064,0.065466,-1.267049,1.714823,0.263105,2.001342,2.127479,0.789299
904,40,2,4,20,0,Kansas,Kansas,2853118,2853132,2858824,...,-3.136815,-1.761232,-4.259882,-4.723711,-4.482170,-1.377266,0.592752,-2.053656,-2.296651,-1.965206
1010,40,3,6,21,0,Kentucky,Kentucky,4339367,4339349,4347937,...,0.548428,-1.055248,-0.534781,-0.986254,-1.683921,1.724221,0.511968,0.945888,0.649634,-0.009278
1131,40,3,7,22,0,Louisiana,Louisiana,4533372,4533479,4544951,...,0.473667,-0.180411,-0.500478,-1.366682,-1.579018,1.949929,1.422368,1.064221,0.376651,0.196358
1196,40,1,1,23,0,Maine,Maine,1328361,1328361,1327695,...,0.068525,-0.441075,-0.991095,0.485891,-1.291931,0.949565,0.505806,0.004515,1.631420,-0.142879
1213,40,3,5,24,0,Maryland,Maryland,5773552,5773785,5788409,...,0.077369,-1.425490,-1.539388,-2.536397,-4.129281,4.606029,3.039478,3.113104,2.673241,1.100340
1238,40,1,1,25,0,Massachusetts,Massachusetts,6547629,6547817,6565036,...,-0.737051,-1.333275,-0.519504,-1.737085,-3.218558,4.566803,4.015802,5.144020,4.735912,3.203502
1253,40,2,3,26,0,Michigan,Michigan,9883640,9884129,9877369,...,-4.364492,-3.383718,-2.913472,-2.906320,-3.922701,-2.544908,-1.400463,-0.763820,-0.458399,-1.482846
1337,40,2,4,27,0,Minnesota,Minnesota,5303925,5303925,5310903,...,-0.697250,-1.627618,-0.291640,-1.203383,-2.236652,1.661128,0.702797,2.224242,1.638219,0.590314
1425,40,3,6,28,0,Mississippi,Mississippi,2967297,2968103,2970316,...,-1.943071,-1.897828,-1.598223,-3.010150,-4.086354,-1.323400,-0.966185,-0.795096,-2.147243,-3.160827
1508,40,2,4,29,0,Missouri,Missouri,5988927,5988927,5996052,...,-2.236429,-2.235616,-1.291223,-1.342305,-1.439638,-0.974961,-0.774839,0.187254,0.313028,0.241367
1624,40,4,8,30,0,Montana,Montana,989415,989417,990643,...,3.452041,3.567821,5.627961,4.364823,5.124013,4.063591,4.308746,6.292463,5.069555,5.854486
1681,40,2,4,31,0,Nebraska,Nebraska,1826341,1826341,1830025,...,-0.633372,-0.496978,-0.261994,-1.332523,-1.468576,1.171983,1.694266,1.977842,1.188611,1.084894
1775,40,4,8,32,0,Nevada,Nevada,2700551,2700691,2703440,...,-2.733178,5.306838,4.846319,8.333086,9.760302,0.016967,7.924449,7.613377,11.517866,12.956601
1793,40,1,1,33,0,New Hampshire,New Hampshire,1316470,1316466,1316708,...,-1.647026,-0.437922,-1.951549,1.429080,-0.877904,-0.309671,0.937972,-0.509823,3.113946,0.810200
1804,40,1,2,34,0,New Jersey,New Jersey,8791894,8791936,8803881,...,-5.099617,-5.563775,-5.137475,-6.216888,-7.292230,0.457420,-0.353542,0.470243,0.180654,-0.913121
1826,40,4,8,35,0,New Mexico,New Mexico,2059179,2059192,2064741,...,0.044413,-3.419154,-5.109690,-6.758128,-6.402799,1.100660,-1.907270,-3.665188,-5.111616,-4.661594
1860,40,1,2,36,0,New York,New York,19378102,19378087,19402920,...,-4.354557,-5.945385,-5.561401,-8.130297,-7.990563,1.439239,-0.402860,0.407960,-1.334639,-1.205321
1923,40,3,5,37,0,North Carolina,North Carolina,9535483,9535692,9558979,...,3.182925,3.274557,3.917733,3.470870,3.822913,5.057573,5.699028,6.128788,5.849442,6.331622
2024,40,2,4,38,0,North Dakota,North Dakota,672591,672591,674530,...,9.034780,16.009040,22.241532,12.479623,13.314923,10.558471,18.470861,24.449274,14.782061,15.675696
2078,40,2,3,39,0,Ohio,Ohio,11536504,11536725,11540766,...,-3.189870,-3.213719,-1.879172,-1.607649,-2.696806,-1.828451,-1.746963,-0.329701,0.175060,-0.913728
2167,40,3,7,40,0,Oklahoma,Oklahoma,3751351,3751616,3759596,...,1.694623,2.358401,3.652939,1.110563,2.104750,3.012368,4.092682,5.290256,2.921241,3.970249
2245,40,4,9,41,0,Oregon,Oregon,3831074,3831073,3837972,...,2.961404,3.354294,2.530063,5.757015,8.705805,4.520870,4.905797,4.255779,7.779997,10.733510
2282,40,1,2,42,0,Pennsylvania,Pennsylvania,12702379,12702887,12712014,...,-0.523231,-1.371189,-2.420849,-2.640310,-3.251021,1.596325,0.920684,-0.004696,0.170229,-0.442643
2350,40,1,1,44,0,Rhode Island,Rhode Island,1052567,1052931,1053219,...,-6.146099,-4.882502,-4.796582,-3.096174,-4.445802,-2.356211,-1.111085,-0.913906,1.332218,0.032209
2356,40,3,5,45,0,South Carolina,South Carolina,4625364,4625401,4635894,...,3.208207,5.604384,6.026867,8.180121,9.373895,4.314492,7.026983,7.202230,9.465643,10.772926
2403,40,2,4,46,0,South Dakota,South Dakota,814180,814191,816299,...,2.453998,5.233525,5.318171,0.496887,-2.079715,3.999785,7.084127,7.099228,2.460888,-0.098144
2470,40,3,6,47,0,Tennessee,Tennessee,6346105,6346275,6356585,...,2.463663,4.330055,2.043918,3.611647,3.259031,3.706784,5.771333,3.457334,5.222361,4.908398
2566,40,3,7,48,0,Texas,Texas,25145561,25146105,25244363,...,4.527491,5.484904,4.446476,6.072953,6.248252,7.616364,8.660719,7.739851,9.780487,9.978697
2821,40,4,8,49,0,Utah,Utah,2763885,2763888,2775426,...,-0.329765,-0.029968,2.107281,-0.104306,3.132103,1.428861,1.773733,4.026022,2.069019,5.300638
2851,40,1,1,50,0,Vermont,Vermont,625741,625745,625984,...,-0.705692,-2.623924,-0.828064,-2.384568,-3.548825,0.282596,-1.469972,0.430784,-0.937877,-2.089704
2866,40,3,5,51,0,Virginia,Virginia,8001024,8001045,8025787,...,1.360760,0.614199,0.346268,-2.197521,-2.849964,5.004781,4.923775,4.447050,2.315622,1.793779
3000,40,4,9,53,0,Washington,Washington,6724540,6724543,6743060,...,3.454740,1.941180,2.212454,3.964679,5.732807,6.412660,5.351692,5.671575,7.840731,9.653974
3040,40,3,5,54,0,West Virginia,West Virginia,1852994,1853011,1854225,...,0.563468,0.561000,-1.419148,-2.242191,-2.537316,1.112377,1.168345,-0.788296,-1.516045,-1.808887
3096,40,2,3,55,0,Wisconsin,Wisconsin,5686986,5687289,5690204,...,-1.088077,-1.665772,-1.328675,-1.641820,-2.700254,-0.057895,-0.510312,-0.070444,-0.164130,-1.213969
3169,40,4,8,56,0,Wyoming,Wyoming,563626,563767,564516,...,-0.381530,9.636214,4.487115,-4.788275,-3.221091,0.289680,10.694870,5.440390,-3.727831,-2.091573

In [7]:
df = df[df['SUMLEV'] == 50] #grabbing all rows where SUMLEV is 50, gets all the county data
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

In [8]:
# We can set a multilevel index just by passing a list of things we want to index on
df = df.set_index(['STNAME', 'CTYNAME']) #creating a multilevel index, indexing by state first than county
df.head(20)

                          SUMLEV  REGION  DIVISION  STATE  COUNTY  \
STNAME  CTYNAME
Alabama Autauga County        50       3         6      1       1
        Baldwin County        50       3         6      1       3
        Barbour County        50       3         6      1       5
        Bibb County           50       3         6      1       7
        Blount County         50       3         6      1       9
        Bullock County        50       3         6      1      11
        Butler County         50       3         6      1      13
        Calhoun County        50       3         6      1      15
        Chambers County       50       3         6      1      17
        Cherokee County       50       3         6      1      19
        Chilton County        50       3         6      1      21
        Choctaw County        50       3         6      1      23
        Clarke County         50       3         6      1      25
        Clay County           50       3         6      1      27
        Cleburne County       50       3         6      1      29
        Coffee County         50       3         6      1      31
        Colbert County        50       3         6      1      33
        Conecuh County        50       3         6      1      35
        Coosa County          50       3         6      1      37
        Covington County      50       3         6      1      39

                          CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2010  \
STNAME  CTYNAME
Alabama Autauga County            54571              54571            54660
        Baldwin County           182265             182265           183193
        Barbour County            27457              27457            27341
        Bibb County               22915              22919            22861
        Blount County             57322              57322            57373
        Bullock County            10914              10915            10887
        Butler County             20947              20946            20944
        Calhoun County           118572             118586           118437
        Chambers County           34215              34170            34098
        Cherokee County           25989              25986            25976
        Chilton County            43643              43631            43665
        Choctaw County            13859              13858            13841
        Clarke County             25833              25840            25767
        Clay County               13932              13932            13880
        Cleburne County           14972              14972            14973
        Coffee County             49948              49948            50177
        Colbert County            54428              54428            54514
        Conecuh County            13228              13228            13208
        Coosa County              11539              11758            11758
        Covington County          37765              37765            37796

                          POPESTIMATE2011  POPESTIMATE2012  ...  \
STNAME  CTYNAME                                             ...
Alabama Autauga County              55253            55175  ...
        Baldwin County             186659           190396  ...
        Barbour County              27226            27159  ...
        Bibb County                 22733            22642  ...
        Blount County               57711            57776  ...
        Bullock County              10629            10606  ...
        Butler County               20673            20408  ...
        Calhoun County             117768           117286  ...
        Chambers County             33993            34075  ...
        Cherokee County             26080            26023  ...
        Chilton County              43739            43697  ...
        Choctaw County              13593            13543  ...
        Clarke County               25570            25144  ...
        Clay County                 13670            13456  ...
        Cleburne County             14971            14921  ...
        Coffee County               50448            51173  ...
        Colbert County              54443            54472  ...
        Conecuh County              13121            12996  ...
        Coosa County                11348            11195  ...
        Covington County            38060            37818  ...

                          RDOMESTICMIG2011  RDOMESTICMIG2012  \
STNAME  CTYNAME
Alabama Autauga County            7.242091         -2.915927
        Baldwin County           14.832960         17.647293
        Barbour County           -4.728132         -2.500690
        Bibb County              -5.527043         -5.068871
        Blount County             1.807375         -1.177622
        Bullock County          -30.953709         -5.180127
        Butler County           -14.032727        -11.684234
        Calhoun County           -6.155670         -4.611706
        Chambers County          -2.731639          3.849092
        Cherokee County           6.339327          1.113180
        Chilton County           -1.372935         -2.653369
        Choctaw County          -15.455274         -0.737028
        Clarke County            -6.194363        -17.667705
        Clay County             -10.744102        -13.345130
        Cleburne County          -3.673524         -5.151880
        Coffee County             0.377640          7.675579
        Colbert County           -0.073423          1.065051
        Conecuh County           -4.861559         -7.504690
        Coosa County            -33.930581        -10.291443
        Covington County          6.696899         -4.612668

                          RDOMESTICMIG2013  RDOMESTICMIG2014  \
STNAME  CTYNAME
Alabama Autauga County           -3.012349          2.265971
        Baldwin County           21.845705         19.243287
        Barbour County           -7.056824         -3.904217
        Bibb County              -6.201001         -0.177537
        Blount County            -1.748766         -2.062535
        Bullock County           -1.130263         14.354290
        Butler County            -5.655413          1.085428
        Calhoun County           -5.524649         -4.463211
        Chambers County           2.872721         -2.287222
        Cherokee County           5.488706         -0.076806
        Chilton County            0.480044          0.456017
        Choctaw County           -8.766391         -1.274984
        Clarke County            -0.318345         -8.686428
        Clay County               4.902871          5.702648
        Cleburne County           7.345821          3.654485
        Coffee County           -13.146535         -3.602859
        Colbert County            1.762390          1.835688
        Conecuh County           -6.107224        -14.645416
        Coosa County             -4.313831        -22.958017
        Covington County          0.740271          3.697932

                          RDOMESTICMIG2015  RNETMIG2011  RNETMIG2012  \
STNAME  CTYNAME
Alabama Autauga County           -2.530799     7.606016    -2.626146
        Baldwin County           17.197872    15.844176    18.559627
        Barbour County          -10.543299    -4.874741    -2.758113
        Bibb County               0.177258    -5.088389    -4.363636
        Blount County            -1.369970     1.859511    -0.848580
        Bullock County          -16.167247   -29.001673    -2.825524
        Butler County            -6.529805   -13.936612   -11.586865
        Calhoun County           -3.376322    -5.791579    -4.092677
        Chambers County           1.349468    -1.821092     4.701181
        Cherokee County          -3.239866     6.416167     1.420264
        Chilton County           -2.253483    -0.823761    -2.447504
        Choctaw County           -5.291205   -15.528177    -0.737028
        Clarke County            -5.613667    -6.077488   -17.509958
        Clay County               3.912450   -10.816697   -13.345130
        Cleburne County          -3.123961    -3.673524    -5.151880
        Coffee County             2.214774     2.166460    11.513368
        Colbert County           -0.110260     0.513964     1.469035
        Conecuh County            2.684140    -4.861559    -7.504690
        Coosa County             -5.387581   -34.017138   -10.380162
        Covington County         -0.316945     6.881460    -4.559952

                          RNETMIG2013  RNETMIG2014  RNETMIG2015
STNAME  CTYNAME
Alabama Autauga County      -2.722002     2.592270    -2.187333
        Baldwin County      22.727626    20.317142    18.293499
        Barbour County      -7.167664    -3.978583   -10.543299
        Bibb County         -5.403729     0.754533     1.107861
        Blount County       -1.402476    -1.577232    -0.884411
        Bullock County       1.507017    17.243790   -13.193961
        Butler County       -5.557058     1.184103    -6.430868
        Calhoun County      -5.062836    -3.912834    -2.806406
        Chambers County      3.781439    -1.290228     2.346901
        Cherokee County      5.757384     0.230419    -2.931307
        Chilton County       0.868651     0.957636    -1.752709
        Choctaw County      -8.766391    -1.274984    -5.291205
        Clarke County       -0.159172    -8.486280    -5.411736
        Clay County          4.977157     5.776708     3.986270
        Cleburne County      7.345821     3.654485    -3.123961
        Coffee County      -10.438741    -0.767822     5.350738
        Colbert County       2.276420     2.533249     0.588052
        Conecuh County      -6.107224   -14.645416     2.684140
        Coosa County        -4.403703   -23.049483    -5.387581
        Covington County     0.793147     3.750759    -0.264121

[20 rows x 98 columns]

* Querying gets, frankly, complex
* `df.loc[row, column]`
* But with a multiindex we can do
  * `df.loc[row index1, row index2]`

In [9]:
df.loc['Missouri', 'St. Louis County'] #grab for a particular county the information. Missouri is row index 1, and St. Louis County is row index 2

SUMLEV          50.000000
REGION           2.000000
DIVISION         4.000000
STATE           29.000000
COUNTY         189.000000
                  ...
RNETMIG2011     -1.813988
RNETMIG2012     -0.777081
RNETMIG2013     -1.395556
RNETMIG2014     -0.731726
RNETMIG2015     -0.935404
Name: (Missouri, St. Louis County), Length: 98, dtype: float64

In [10]:
df.loc['Missouri', 'St. Louis County']['REGION'] #returns the number for the Region of the state and county. Missouri is row index 1, and St. Louis County is row index 2 while region is column

2.0

In [11]:
df.loc['Missouri', 'REGION'] #gets region of each county in the state. This time Missouri is row and region is column

CTYNAME
Adair County       2
Andrew County      2
Atchison County    2
Audrain County     2
Barry County       2
                  ..
Wayne County       2
Webster County     2
Worth County       2
Wright County      2
St. Louis city     2
Name: REGION, Length: 115, dtype: int64

In [52]:
df.loc['Missouri', 'REGION']['St. Louis County']  #this time missouri is the row and REGION is the column and then go into St. Louis County

2

In [54]:
# It's a bit ambiguous; I recommend passing keys as tuple instead
df.loc[('Michigan', 'Washtenaw County')] #returns data for county in state

SUMLEV          50.000000
REGION           2.000000
DIVISION         3.000000
STATE           26.000000
COUNTY         161.000000
                  ...
RNETMIG2011      5.191395
RNETMIG2012      1.248106
RNETMIG2013      4.226778
RNETMIG2014      3.801394
RNETMIG2015      0.595048
Name: (Michigan, Washtenaw County), Length: 98, dtype: float64

#### Which county has the largest population in Michigan?

In [58]:
df.loc[('Michigan')].sort_values('CENSUS2010POP', ascending = False).head(1) #takes the information for michigan and sorts the information by CENSUS2010POP then reverses order from greatest to smallest because ascending is False than uses head to return the first row

,SUMLEV,REGION,DIVISION,STATE,COUNTY,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
CTYNAME,,,,,,,,,,,,,,,,,,,,,
Wayne County,50,2,3,26,163,1820584,1820641,1815199,1801273,1792514,...,-13.340073,-10.271616,-14.119617,-11.903253,-8.762835,-11.344758,-8.098421,-11.732437,-9.161648,-6.010195