### Merging Practice

In [1]:
# Load some sample datasets
import pickle
with open('datasets/dataframes.pkl', 'rb') as f:
    dataframes=pickle.load(f)

In [2]:
persons=dataframes['persons']
purchases=dataframes['purchases']
companies=dataframes['companies']

In [3]:
display(persons.head())
display(purchases.head())
display(companies.head())

,first_name,last_name,ssn,address,credit_card_number
0,Barbara,Johnson,604-68-1002,"12580 James Park\nSchroederstad, ID 87258",213134843482902
1,Pamela,Anderson,894-27-8020,"073 Adam River\nEast Charlesside, NY 73957",3551490253547855
2,Lori,Walker,584-90-8083,Unit 3005 Box 1168\nDPO AP 57757,180015515584431
3,Jamie,Parks,164-81-5139,"1710 Michael Radial\nNorth John, IN 47196",375961174587782
4,Jacqueline,Frederick,076-40-4313,"084 Sarah Port\nShawnshire, AK 58452",4669793179148055

,purchase_id,price,isbn10,credit_card_number,credit_card_provider
0,7664067494,773,0-8006-9624-7,676341754494,JCB 15 digit
1,5284840486,939,0-398-36655-1,5363444727745754,American Express
2,6281509968,299,1-966966-66-0,373100687111234,VISA 19 digit
3,6935927467,730,1-4289-2576-7,4165848356210422,Diners Club / Carte Blanche
4,7189067483,361,0-427-63069-X,180002501053191,VISA 16 digit

,ssn,address,company,phone_number
0,304-91-4153,"987 Warner Islands\nKinghaven, VT 77660",Scott Group,303-792-9535x3105
1,604-61-3982,"969 Ernest Islands\nJohnsonside, VT 58245",Martinez and Sons,8899059536
2,835-42-2759,"825 Oconnor Forges\nLake Jameschester, ND 48864","Coleman, Jackson and Harris",911.792.8988
3,607-95-8482,"3467 Schultz Mountains\nNorth Robert, ND 65603",Buckley PLC,001-463-066-5254
4,032-01-9274,"140 Kristin Avenue\nCookmouth, WY 84821","Ball, Boone and Robinson",354.492.7988

In [4]:
#need to figure out the relationship between the dataframes inorder to know what to merge on
#MERGING (by index)
import pandas as pd     #importing pandas
person_df = persons.set_index('credit_card_number')     #creating variable person_df which sets the index of persons to credit_card_number
purchase_df = purchases.set_index('credit_card_number')    #creating variable purchases.df which sets the index of purchases to credit_card_number

In [10]:
display(person_df.head())  #display person_df
display(purchase_df.head())  #display purchase_df
pd.merge(person_df, purchase_df, how='inner', left_index = True, right_index = True).head()  #merging person_df and purchase_df and finds where credit card numbers are the same. because you set the index, you need to write left_index = True and right_index = True

,first_name,last_name,ssn,address
credit_card_number,,,,
213134843482902,Barbara,Johnson,604-68-1002,"12580 James Park\nSchroederstad, ID 87258"
3551490253547855,Pamela,Anderson,894-27-8020,"073 Adam River\nEast Charlesside, NY 73957"
180015515584431,Lori,Walker,584-90-8083,Unit 3005 Box 1168\nDPO AP 57757
375961174587782,Jamie,Parks,164-81-5139,"1710 Michael Radial\nNorth John, IN 47196"
4669793179148055,Jacqueline,Frederick,076-40-4313,"084 Sarah Port\nShawnshire, AK 58452"

,purchase_id,price,isbn10,credit_card_provider
credit_card_number,,,,
676341754494,7664067494,773,0-8006-9624-7,JCB 15 digit
5363444727745754,5284840486,939,0-398-36655-1,American Express
373100687111234,6281509968,299,1-966966-66-0,VISA 19 digit
4165848356210422,6935927467,730,1-4289-2576-7,Diners Club / Carte Blanche
180002501053191,7189067483,361,0-427-63069-X,VISA 16 digit

,first_name,last_name,ssn,address,purchase_id,price,isbn10,credit_card_provider
credit_card_number,,,,,,,,
060417372160,Sandra,Pearson,480-92-0595,"969 Eric Forest\nNorth Tiffany, MS 88055",6028849994,865,0-492-36632-2,American Express
060430952212,Lisa,Cook,422-67-3161,"221 Joy Crescent\nKimberlytown, IA 44615",8874970468,41,1-4575-1650-0,Diners Club / Carte Blanche
060437223468,Robert,Acosta,337-62-1327,"126 Samantha Spur Apt. 361\nSouth Ericborough,...",830381157,399,0-9716660-1-6,VISA 16 digit
060446615381,Alan,Williamson,435-66-0475,3867 Phillip Mews Suite 999\nNorth Jonathanber...,7536037421,489,1-169-88511-X,VISA 13 digit
060446615381,Alan,Williamson,435-66-0475,3867 Phillip Mews Suite 999\nNorth Jonathanber...,8268457840,933,1-61475-322-9,Mastercard

In [11]:
display(person_df.head())
display(purchases.head())
pd.merge(person_df, purchases, how='inner', left_index = True, right_on = ['credit_card_number']).head()
#because purchases isn't using credit cards as index you specify left_index = True and right on the column credit_card_number

,first_name,last_name,ssn,address
credit_card_number,,,,
213134843482902,Barbara,Johnson,604-68-1002,"12580 James Park\nSchroederstad, ID 87258"
3551490253547855,Pamela,Anderson,894-27-8020,"073 Adam River\nEast Charlesside, NY 73957"
180015515584431,Lori,Walker,584-90-8083,Unit 3005 Box 1168\nDPO AP 57757
375961174587782,Jamie,Parks,164-81-5139,"1710 Michael Radial\nNorth John, IN 47196"
4669793179148055,Jacqueline,Frederick,076-40-4313,"084 Sarah Port\nShawnshire, AK 58452"

,purchase_id,price,isbn10,credit_card_number,credit_card_provider
0,7664067494,773,0-8006-9624-7,676341754494,JCB 15 digit
1,5284840486,939,0-398-36655-1,5363444727745754,American Express
2,6281509968,299,1-966966-66-0,373100687111234,VISA 19 digit
3,6935927467,730,1-4289-2576-7,4165848356210422,Diners Club / Carte Blanche
4,7189067483,361,0-427-63069-X,180002501053191,VISA 16 digit

,first_name,last_name,ssn,address,purchase_id,price,isbn10,credit_card_number,credit_card_provider
730,Barbara,Johnson,604-68-1002,"12580 James Park\nSchroederstad, ID 87258",2775020543,359,0-7075-2301-X,213134843482902,Discover
805,Barbara,Johnson,604-68-1002,"12580 James Park\nSchroederstad, ID 87258",1520489607,367,0-00-606905-3,213134843482902,Mastercard
566,Lori,Walker,584-90-8083,Unit 3005 Box 1168\nDPO AP 57757,5111583729,503,0-14-396017-2,180015515584431,Maestro
804,Lori,Walker,584-90-8083,Unit 3005 Box 1168\nDPO AP 57757,8892317654,727,1-74469-074-X,180015515584431,VISA 13 digit
572,Jamie,Parks,164-81-5139,"1710 Michael Radial\nNorth John, IN 47196",3532589768,298,1-04-900461-2,375961174587782,JCB 15 digit

In [13]:
#MERGING (by column)
display(persons.head())
display(companies.head())

,first_name,last_name,ssn,address,credit_card_number
0,Barbara,Johnson,604-68-1002,"12580 James Park\nSchroederstad, ID 87258",213134843482902
1,Pamela,Anderson,894-27-8020,"073 Adam River\nEast Charlesside, NY 73957",3551490253547855
2,Lori,Walker,584-90-8083,Unit 3005 Box 1168\nDPO AP 57757,180015515584431
3,Jamie,Parks,164-81-5139,"1710 Michael Radial\nNorth John, IN 47196",375961174587782
4,Jacqueline,Frederick,076-40-4313,"084 Sarah Port\nShawnshire, AK 58452",4669793179148055

,ssn,address,company,phone_number
0,304-91-4153,"987 Warner Islands\nKinghaven, VT 77660",Scott Group,303-792-9535x3105
1,604-61-3982,"969 Ernest Islands\nJohnsonside, VT 58245",Martinez and Sons,8899059536
2,835-42-2759,"825 Oconnor Forges\nLake Jameschester, ND 48864","Coleman, Jackson and Harris",911.792.8988
3,607-95-8482,"3467 Schultz Mountains\nNorth Robert, ND 65603",Buckley PLC,001-463-066-5254
4,032-01-9274,"140 Kristin Avenue\nCookmouth, WY 84821","Ball, Boone and Robinson",354.492.7988

In [15]:
pd.merge(persons, companies, how='left', on='ssn').head()  #taking persons and companies and merging to persons dataframe on ssn

,first_name,last_name,ssn,address_x,credit_card_number,address_y,company,phone_number
0,Barbara,Johnson,604-68-1002,"12580 James Park\nSchroederstad, ID 87258",213134843482902,"928 Jimenez Court Suite 365\nNew Jonathanton, ...",Anderson-Holmes,591-292-4166
1,Barbara,Johnson,604-68-1002,"12580 James Park\nSchroederstad, ID 87258",213134843482902,Unit 2008 Box 7077\nDPO AA 11133,Carroll-Jackson,+1-215-410-0671x2678
2,Barbara,Johnson,604-68-1002,"12580 James Park\nSchroederstad, ID 87258",213134843482902,"65947 Roy Crossroad Apt. 153\nAshleyberg, GA 5...","Sloan, Moreno and Chaney",001-553-517-2468x002
3,Pamela,Anderson,894-27-8020,"073 Adam River\nEast Charlesside, NY 73957",3551490253547855,"8577 Hoffman Forge Suite 415\nPort Donna, OH 9...",Jackson LLC,+1-491-912-3955
4,Pamela,Anderson,894-27-8020,"073 Adam River\nEast Charlesside, NY 73957",3551490253547855,"1950 Lucero Cliff\nWest Theresa, MS 33020","Peterson, Bennett and Rodgers",980.001.2595

In [ ]:
# Question 1
# Get a list of all companies that Barbara Johnson has worked at

In [12]:
df = pd.merge(persons, companies, how='left', on='ssn')
df[(df['first_name'] == 'Barbara') & (df['last_name'] == 'Johnson')][['address_y', 'company']] #creating mask where first_name is Barbara and last_name is Johnson and get the address_y and company columns for her

                                           address_y                   company
0  928 Jimenez Court Suite 365\nNew Jonathanton, ...           Anderson-Holmes
1                   Unit 2008 Box 7077\nDPO AA 11133           Carroll-Jackson
2  65947 Roy Crossroad Apt. 153\nAshleyberg, GA 5...  Sloan, Moreno and Chaney

In [ ]:
# Question 2
# Who hasn't made a purchase yet?
#skip

In [16]:
display(persons.head())
display(purchases.head())

,first_name,last_name,ssn,address,credit_card_number
0,Barbara,Johnson,604-68-1002,"12580 James Park\nSchroederstad, ID 87258",213134843482902
1,Pamela,Anderson,894-27-8020,"073 Adam River\nEast Charlesside, NY 73957",3551490253547855
2,Lori,Walker,584-90-8083,Unit 3005 Box 1168\nDPO AP 57757,180015515584431
3,Jamie,Parks,164-81-5139,"1710 Michael Radial\nNorth John, IN 47196",375961174587782
4,Jacqueline,Frederick,076-40-4313,"084 Sarah Port\nShawnshire, AK 58452",4669793179148055

,purchase_id,price,isbn10,credit_card_number,credit_card_provider
0,7664067494,773,0-8006-9624-7,676341754494,JCB 15 digit
1,5284840486,939,0-398-36655-1,5363444727745754,American Express
2,6281509968,299,1-966966-66-0,373100687111234,VISA 19 digit
3,6935927467,730,1-4289-2576-7,4165848356210422,Diners Club / Carte Blanche
4,7189067483,361,0-427-63069-X,180002501053191,VISA 16 digit

In [18]:
import numpy as np

# Question 3
# For everyone who bought something, what's the average price they paid?

df = pd.merge(persons, purchases, how='left', on='credit_card_number') #merging persons and purchases to persons on the credit_card_number
df = df[~df['purchase_id'].isna()] #creating mask and grabbing all the data where isna is not 

results = pd.DataFrame() #new dataframe
for ssn in df['ssn'].unique(): #for each ssn in the unique ssn
    this_person = df[df['ssn'] == ssn] #grab purchases for a particular person
    average = np.mean(this_person['price']) #computes the average for this person
    print(ssn, average) #prints out social security number and corresponding ssn
    
results.head()

363.0
615.0
384.5
455.5
777.0
443.0
316.0
74.0
853.0
137.0
341.0
86.0
751.0
753.0
655.6666666666666
314.0
229.0
299.0
144.0
463.0
837.0
241.0
254.0
369.0
988.0
237.0
223.0
822.0
79.0
408.0
805.0
388.0
535.0
948.0
41.0
336.0
97.0
871.0
155.0
22.0
267.0
194.0
60.0
456.0
733.0
322.5
352.5
956.0
661.0
12.0
452.0
371.0
360.0
405.0
339.0
164.0
903.5
494.0
646.0
957.0
359.0
109.0
753.0
419.0
399.0
438.0
187.0
394.0
750.0
225.0
955.0
677.0
88.0
274.0
425.0
916.0
481.0
923.0
516.0
757.0
89.0
930.0
619.5
790.0
362.0
452.0
502.0
338.0
815.5
135.0
980.0
890.0
402.0
478.5
375.0
719.5
866.0
220.0
732.0
744.0
312.0
928.0
677.0
582.0
494.0
375.0
540.0
734.0
266.0
837.0
939.0
144.0
488.0
351.0
904.0
960.0
827.0
630.0
210.0
470.0
481.0
680.0
661.0
877.0
506.0
57.0
95.0
497.0
780.5
857.0
375.0
264.0
457.0
440.0
997.0
983.0
839.0
680.0
801.0
277.0
352.0
586.0
565.0
362.0
527.0
336.5
106.0
95.0
792.5
803.0
732.5
730.0
485.0
403.0
559.0
274.0
804.0
815.0
402.0
207.0
335.5
366.0
675.5
522.0
576.0
556.0
392.0
459.0
722.0
85.0
928.0
187.0
389.0
693.0
408.0
786.0
130.0
361.0
872.0
447.0
740.0
41.0
68.0
242.0
697.5
25.0
865.0
477.0
898.0
518.5
397.0
875.0
977.0
559.0
922.0
874.0
116.0
694.0
979.0
998.0
499.0
702.0
805.0
573.0
185.0
346.0
584.0
260.0
799.0
725.0
417.0
501.0
6.0
556.0
237.0
491.0
421.0
992.0
918.0
545.5
734.0
837.0
416.0
799.0
149.0
3.0
275.0
584.0
471.0
994.0
366.0
562.5
938.0
399.0
304.0
713.0
601.0
872.0
201.0
662.0
578.0
733.0
568.0
625.0
720.0
39.0
41.0
193.0
796.0
543.0
513.0
561.0
640.0
887.0
526.0
366.0
534.0
165.0
213.0
393.0
504.0
553.0
226.0
424.0
292.0
185.0
464.0
875.0
547.5
591.5
572.0
712.0
207.0
285.0
517.0
660.0
659.0
385.0
595.0
552.0
858.0
882.0
80.0
697.0
484.5
772.0
187.0
112.0
808.0
861.0
513.0
809.5
93.0
142.0
357.0
564.0
674.0
252.0
12.0
178.0
551.0
385.0
937.0
806.0
497.0
678.0
896.0
969.0
501.0
31.0
64.0
814.0
668.0
703.0
50.0
531.0
130.0
458.0
796.0
276.0
623.0
378.0
615.0
393.0
625.0
586.5
400.0
287.5
285.5
443.0
130.0
421.0
8.0
651.0
64.0
177.0
541.5
478.6666666666667
461.0
270.0
659.0
407.5
236.0
365.0
473.0
162.5
540.0
134.0
778.0
277.0
92.0
945.0
728.0
151.0
240.0
113.0
533.0
375.5
387.0
545.0
216.0
590.0
825.0
867.0
357.0
634.5
519.0
213.0
515.5
800.0
535.0
558.0
724.0
498.0
367.0
559.0
667.5
957.0
543.0
437.0
37.0
204.0
892.0
785.0
312.0
562.0
791.0
281.0
55.0
333.5
171.0
900.0
121.0
384.0
254.0
348.0
123.0
74.0
809.0
53.0
303.0
341.0
111.0
884.0
460.6666666666667
142.0
76.0
898.0
565.0
186.0
119.0
641.0
697.0
537.0
3.0
157.0
584.0
555.0
273.0
676.5
70.0
431.5
68.0
613.0
639.0
713.0
857.0
336.5
882.0
711.0
679.0
943.0
21.0
572.0
940.0
551.0
761.0
238.0
164.0
998.0
454.0
968.0
381.0
362.5
200.0
660.0
452.0
960.0
169.0
394.0
675.0
207.0
672.0
138.0
193.0
12.0
84.0
29.0
62.0
298.0
478.0
848.0
102.0
974.0
603.0
382.0
724.0
868.0
186.0
26.0
945.0
602.0
692.0
317.5
768.0
809.0
121.0
697.0
335.0
286.5
841.0
788.0
360.0
473.0
318.0
727.0
473.0
140.0
972.0
172.0
352.0
643.0
264.0
685.0
302.0
993.0
860.0
322.0
759.0
853.0
675.5
945.0
425.0
357.0
762.0
835.0
581.0
585.0
17.0
878.0
656.0
834.0
155.0
816.0
43.0
633.0
682.0
46.0
692.0
599.5
899.0
941.0
343.0
825.0
818.0
486.0
431.6666666666667
677.0
197.0
927.0
697.0
129.0
685.5
407.5
826.0
927.0
296.0
476.5
347.0
679.0
565.0
543.5
28.0
353.0
903.0
391.0
293.0
118.0
846.0
62.0
103.0
748.0
108.0
637.0
343.0
988.0
389.0
106.0
927.0
85.0
610.0
605.0
938.0
127.0
568.0
777.0
692.0
71.0
937.0
296.5
675.0
371.0
325.5
645.5
439.5
495.0
270.0
693.0
320.0
317.5
616.0
554.0
113.0
550.5
490.0
537.0
553.0
203.0
324.0
631.0
890.0
799.0
314.0
713.0
324.0
473.0
693.0
441.0
0.0
828.0
647.5
319.0
234.0
167.0
532.0
201.0
922.0
358.0
779.0
476.0
610.5
503.0
786.0
356.0
161.0
28.0
158.0
587.0
627.5
392.0
371.0
365.0
519.0
174.0
346.0
368.0
958.0
473.0
860.0
814.0
76.0
236.0
558.5
11.0
455.3333333333333
448.0
8.0
655.0
974.0
603.0
85.0
790.5
871.0
131.0
578.3333333333334
499.0
514.0
881.0
823.0
225.0
525.0
572.0
8.0
423.3333333333333
883.0
943.0
412.5
549.0
423.0
437.0
25.0
609.0
405.0
938.0
769.0
492.0
772.0
789.0
72.0
116.5
19.0
443.5
982.0
714.0
143.0
121.0
214.0
574.0
1.0
710.0
617.0
475.0
578.0
565.0
443.0
918.0
288.0
830.0
507.0
688.0
633.0
56.0
296.0
449.0
738.0
168.0
660.0
667.0
593.0
904.0
494.0
338.0
368.0
245.0
579.0
606.5
221.0
141.0
389.0
99.0
745.6666666666666
572.0
162.0
321.0
658.0
615.0
835.0
599.5
414.0
41.0
622.0
300.0
839.0
203.0
680.0
726.0
817.0
335.0
456.0
866.0
947.0
902.0
671.0
127.0
724.0
610.0
924.5
472.0
773.0
107.0
194.5
370.0
366.0
443.0
751.5
862.0
330.0
471.0
522.0
665.0
438.0
974.0
605.0
326.0
893.0
903.0
796.0
646.0
854.0
773.0
945.0
269.0
505.0
194.0
771.0
157.0
830.0
956.0
68.0
513.0
582.0
414.0
372.3333333333333
129.0
982.0
847.0
469.0
698.0
743.0
816.0
308.0
399.0
914.0
507.0
545.0
52.0
865.0
675.0
599.5
297.0
176.0
451.5
529.0
84.0
709.0
97.0
689.0
681.0
746.0
241.0

Empty DataFrame
Columns: []
Index: []

In [23]:
# Eh. This feels janky at best. And what's with that loop?
pd.pivot_table(df, values = 'price', columns='credit_card_provider', index='ssn', aggfunc=np.mean, margins=True).head()  #computes averages for each social security number, broken down by credit card   ***have to group by different things

credit_card_provider,American Express,Diners Club / Carte Blanche,Discover,JCB 15 digit,JCB 16 digit,Maestro,Mastercard,VISA 13 digit,VISA 16 digit,VISA 19 digit,All
ssn,,,,,,,,,,,
001-37-5453,NaN,NaN,NaN,113.0,NaN,NaN,NaN,NaN,NaN,NaN,113.0
003-09-7137,NaN,NaN,NaN,NaN,NaN,982.0,NaN,NaN,NaN,NaN,982.0
006-45-7351,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,659.0,NaN,659.0
008-36-4309,NaN,276.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,276.0
009-07-9881,NaN,NaN,NaN,NaN,NaN,324.0,NaN,NaN,NaN,NaN,324.0

In [21]:
pd.pivot_table(df, values = 'price', columns='credit_card_provider', index='ssn', aggfunc=np.mean, margins=True)['All'] #returns the ssn and the margin all with the averages

ssn
001-37-5453    113.000
003-09-7137    982.000
006-45-7351    659.000
008-36-4309    276.000
009-07-9881    324.000
                ...
898-58-5434    240.000
899-08-1262    494.000
899-14-7167    651.000
899-59-1226    748.000
All            504.588
Name: All, Length: 801, dtype: float64

In [19]:
pd.pivot_table(df, values = 'price', columns='ssn', index='ssn', aggfunc=np.mean, margins=True).head() #won't work

ValueError: Grouper for 'ssn' not 1-dimensional

In [20]:
display(persons.head())
display(purchases.head())
display(companies.head())

,first_name,last_name,ssn,address,credit_card_number
0,Barbara,Johnson,604-68-1002,"12580 James Park\nSchroederstad, ID 87258",213134843482902
1,Pamela,Anderson,894-27-8020,"073 Adam River\nEast Charlesside, NY 73957",3551490253547855
2,Lori,Walker,584-90-8083,Unit 3005 Box 1168\nDPO AP 57757,180015515584431
3,Jamie,Parks,164-81-5139,"1710 Michael Radial\nNorth John, IN 47196",375961174587782
4,Jacqueline,Frederick,076-40-4313,"084 Sarah Port\nShawnshire, AK 58452",4669793179148055

,purchase_id,price,isbn10,credit_card_number,credit_card_provider
0,7664067494,773,0-8006-9624-7,676341754494,JCB 15 digit
1,5284840486,939,0-398-36655-1,5363444727745754,American Express
2,6281509968,299,1-966966-66-0,373100687111234,VISA 19 digit
3,6935927467,730,1-4289-2576-7,4165848356210422,Diners Club / Carte Blanche
4,7189067483,361,0-427-63069-X,180002501053191,VISA 16 digit

,ssn,address,company,phone_number
0,304-91-4153,"987 Warner Islands\nKinghaven, VT 77660",Scott Group,303-792-9535x3105
1,604-61-3982,"969 Ernest Islands\nJohnsonside, VT 58245",Martinez and Sons,8899059536
2,835-42-2759,"825 Oconnor Forges\nLake Jameschester, ND 48864","Coleman, Jackson and Harris",911.792.8988
3,607-95-8482,"3467 Schultz Mountains\nNorth Robert, ND 65603",Buckley PLC,001-463-066-5254
4,032-01-9274,"140 Kristin Avenue\nCookmouth, WY 84821","Ball, Boone and Robinson",354.492.7988

In [ ]:
# Question 4
# Create a DataFrame of company name to ISBN indicating which companies may have 
# reimbursed people for certain purchases